{
  "name": "novair-firstbike-assistant",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
